VITE_FIREBASE_API_KEY=AIzaSyDummyKey
VITE_FIREBASE_AUTH_DOMAIN=dummy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dummy-project
VITE_FIREBASE_STORAGE_BUCKET=dummy.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000
